services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - api
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./.nginx/conf.d/:/etc/nginx/conf.d/
    restart: unless-stopped

  api:
    image: registry.ddjerqq.xyz/veritas-api:latest
    container_name: api
    ports:
      - "8000:8000"
    env_file:
      - .env
#    healthcheck:
#      test: curl --fail http://api:8000/api/v1/health || exit 1
#      interval: 30s
#      timeout: 10s
#      retries: 3
    environment:
      - LOG__PATH=/var/log/veritas/veritas-.logs
      - DB__PATH=/data/app.db
      - WEB_APP__DOMAIN=localhost
      - ASPNETCORE_ENVIRONMENT=Production
      - HTTP_PORTS=8000
      - ASPNETCORE_URLS=http://0.0.0.0:8000;
    volumes:
      - ./.logs:/var/log/veritas
      - ./.data:/data
      - ./.temp-keys:/root/.aspnet/DataProtection-Keys
      - ./.aspnet/https:/https/:ro
    restart: unless-stopped

#  autoheal:
#    image: willfarrell/autoheal:latest
#    tty: true
#    restart: always
#    environment:
#      - AUTOHEAL_INTERVAL=60
#      - AUTOHEAL_START_PERIOD=300
#      - AUTOHEAL_DEFAULT_STOP_TIMEOUT=10
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock