services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - api
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./.nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./dist/:/dist/:ro
    restart: unless-stopped

  api:
    image: veritas-api:latest
    container_name: api
    ports:
      - "8000:8000"
    environment:
      - LOG__PATH=/var/log/veritas/veritas-.logs
      - DB__PATH=/data/app.db
      - WEB_APP__DOMAIN=localhost
      - ASPNETCORE_ENVIRONMENT=Production
      - HTTP_PORTS=8000
      - ASPNETCORE_URLS=http://0.0.0.0:8000;
      - ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=Domain;Application;Infrastructure;Presentation
      - RATE_LIMIT__QUEUE_LIMIT=0
      - RATE_LIMIT__REPLENISHMENT_PERIOD=1
      - RATE_LIMIT__TOKEN_LIMIT=10
      - RATE_LIMIT__TOKENS_PER_PERIOD=1
      - OUTBOX__MESSAGES_PER_BATCH=20
    volumes:
      - ./.logs:/var/log/veritas
      - ./.data:/data
      - ./.temp-keys:/root/.aspnet/DataProtection-Keys
      - ./.aspnet/https:/https/:ro
    restart: unless-stopped