services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - api
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./.nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./dist/wwwroot/:/dist/:ro
    restart: unless-stopped

  api:
    image: registry.ddjerqq.xyz/veritas-api:latest
    container_name: api
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - LOG__PATH=/var/log/veritas/veritas-.logs
      - DB__PATH=/data/app.db
      - WEB_APP__DOMAIN=localhost
      - ASPNETCORE_ENVIRONMENT=Production
      - HTTP_PORTS=8000
      - ASPNETCORE_URLS=http://0.0.0.0:8000;
    volumes:
      - ./.logs:/var/log/veritas
      - ./.data:/data
      - ./.temp-keys:/root/.aspnet/DataProtection-Keys
      - ./.aspnet/https:/https/:ro
    restart: unless-stopped